.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.container .button-option {
  width: 100%;
  height: 100px;
  background-color: #3498db;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.container .button-option:hover {
  background-color: #5faee3;
}
.container .button-option.winner {
  background-color: #2ecc71;
}

.popup {
  display: none;
}
.popup.hide {
  display: block;
}
.popup p {
  font-size: 1.5rem;
}

body {
  font-family: "Helvetica, sans-serif";
  font-size: 16px;
  line-height: 1.5;
}

.wrapper {
  text-align: center;
  padding: 1rem;
}

h1 {
  margin-bottom: 1rem;
}

/*# sourceMappingURL=main.css.map */
